# exam

./: .gitignore  pom.xml
src/main/java/org.beyondpn.exam/: CheckServlet.java  Exam.java  ExamServlet.java  Paper.java  Question.java  Render.java  Result.java
src/main/resources/: 1.txt
src/main/webapp/: exam.jsp  result.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/beyondpn/exam/tools/: MeasureGenerator.java  MeasureRate.java
